# car-trace-db

./: ProjectHome.md  pom.xml  updateDBAPI.sh
bae-db-impl/: .project
bae-db-impl/script/: go.sh
bae-db-impl/script/apiList/: class.list
bae-db-impl/script/dest/java/service/: TabletestService.java
bae-db-impl/script/sedFile/: customizedFunctionInsert.sed  insertRemove.sed  setNullFunctionInsert.sed  stringReplace.sed  sumFunctionInsert.sed  trimReplace.sed
bae-db-impl/script/src/java/: LAmbryService.java
bae-db-impl/script/src/xml/: CarregMapper.xml  CppnMapper.xml  PcpnMapper.xml  PhoneregMapper.xml
bae-db-impl/src/main/java/org/java/luke/baedb/dao/: CprannumMapper.java  Mytest01Mapper.java  PcpnMapper.java  PhoneregMapper.java  PnmessageMapper.java  TabletestMapper.java
bae-db-impl/src/main/java/org/java/luke/baedb/service/: CarregService.java  CppnService.java  CprannumService.java  CprelationService.java  Mytest01Service.java  PhoneregService.java  TabletestService.java
bae-db-impl/src/main/resources/: applicationContext.xml  datasource.properties  log4j.xml
bae-db-impl/src/main/resources/org/java/luke/baedb/dao/: CarregMapper.xml  CppnMapper.xml  CprannumMapper.xml  CprelationMapper.xml  Mytest01Mapper.xml  PcpnMapper.xml  PhoneregMapper.xml  PnmessageMapper.xml  TabletestMapper.xml
bae-db-model/: .project  pom.xml
bae-db-model/src/main/java/org/java/luke/baedb/dao/: CprannumMapper.java  Mytest01Mapper.java  PhoneregMapper.java  TabletestMapper.java
bae-db-model/src/main/java/org/java/luke/baedb/model/: CarregCriteria.java  Cppn.java  Cprannum.java  CprannumCriteria.java  CprelationCriteria.java  Mytest01Criteria.java  Tabletest.java
bae-db-model/src/main/resources/: generatorConfig.xml
bae-db-model/src/main/resources/org/java/luke/baedb/dao/: CprannumMapper.xml  CprelationMapper.xml  Mytest01Mapper.xml  TabletestMapper.xml
trunk/: pom.xml
trunk/bae-db-impl/: .project  pom.xml
trunk/bae-db-impl/script/: convertBeanNameToTableName.pl  go.sh
trunk/bae-db-impl/script/apiList/: class.list  listDBAPI
trunk/bae-db-impl/script/dest/java/mapper/: TabletestMapper.java
trunk/bae-db-impl/script/dest/xml/: TabletestMapper.xml
trunk/bae-db-impl/script/sedFile/: beanSerializableInsert.sed  flushCacheFunctionInsert.sed  myCacheInsert.sed  myResultMapInsert.sed  psqlFix.sed  removeUnusedFunction.sed  selectReplace.sed  selectReplaceFix.sed  selectReplace_mysql.sed  trimReplace.sed  updateRemove.sed
trunk/bae-db-impl/script/src/java/: LAmbryMapper.java  LAmbryService.java
trunk/bae-db-impl/script/src/xml/: CarregMapper.xml  CprannumMapper.xml  CprelationMapper.xml  PnmessageMapper.xml
trunk/bae-db-impl/src/main/java/org/java/luke/baedb/dao/: CarregMapper.java  CppnMapper.java  CprelationMapper.java
trunk/bae-db-impl/src/main/java/org/java/luke/baedb/service/: CarregService.java  CprannumService.java  MyApplicationContext.java  PcpnService.java  PnmessageService.java
trunk/bae-db-impl/src/main/resources/: applicationContext.xml  log4j.xml
trunk/bae-db-impl/src/main/resources/org/java/luke/baedb/dao/: CarregMapper.xml  CppnMapper.xml  CprelationMapper.xml  Mytest01Mapper.xml  PcpnMapper.xml  PhoneregMapper.xml  PnmessageMapper.xml
trunk/bae-db-model/: .project  pom.xml
trunk/bae-db-model/src/main/java/org/java/luke/baedb/dao/: CarregMapper.java  CppnMapper.java  CprelationMapper.java  PcpnMapper.java  PnmessageMapper.java
trunk/bae-db-model/src/main/java/org/java/luke/baedb/model/: Carreg.java  CppnCriteria.java  Cprelation.java  Mytest01.java  Pcpn.java  PcpnCriteria.java  Phonereg.java  PhoneregCriteria.java  Pnmessage.java  PnmessageCriteria.java  TabletestCriteria.java
trunk/bae-db-model/src/main/resources/: generatorConfig.xml
trunk/bae-db-model/src/main/resources/org/java/luke/baedb/dao/: Mytest01Mapper.xml  PnmessageMapper.xml
